# VITE_SUPABASE_PROJECT_ID="ktnphphlyzdzhoadmigq"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bnBocGhseXpkemhvYWRtaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjIwNDYsImV4cCI6MjA3ODMzODA0Nn0.QnCi7n_1pk0z5_yp6TBh6XXltNT2SARIo4eE7YjIgJk"
# VITE_SUPABASE_URL="https://ktnphphlyzdzhoadmigq.supabase.co"
# VITE_GOOGLE_SHEETS_SUBSCRIBE_URL="https://script.google.com/macros/s/AKfycbzRVY3B7tuFxBpYB-uf44Gqxg2KFgAdjDywhe8yCpmrNNqXclz689NpQ3AeQvbAY7blxw/exec"
GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzxQ52cK4TnApjUy5XLFJ5Ir9l_KmeYpowSe4o0yxso501C_hmZqIGzLlKHMW2RJUh4Dg/exec"
VITE_GOOGLE_SHEETS_SUBSCRIBE_URL="http://127.0.0.1/api/subscribe.php"
GOOGLE_CONTACT_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyEmVOUg-xl2M5WrNaDEqrk4X5eK4BLTrutmyxyO1QVH_fnvm_TlxIpQ9cOoLa1QWXr/exec"
VITE_GOOGLE_SHEETS_CONTACT_URL="http://127.0.0.1/api/contact.php"
GOOGLE_TESTIMONIAL_SCRIPT_URL="https://script.google.com/macros/s/AKfycbwW72grpnLwMF4gNOTDtBEIz4ZZjhpgkEEvQdlo8VA9qdukZtMoIQAywTlMpzc1MKyS/exec"
VITE_GOOGLE_SHEETS_TESTIMONIAL_URL="http://127.0.0.1/api/testimonial.php"