<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flaming Books Nigeria - Inspiring Christian Literature</title>
    <meta name="description" content="Flaming Books Nigeria - Your destination for inspiring Christian books, biblical resources, and transformative literature. Discover collections that ignite faith and wisdom." />
    <meta name="author" content="Flaming Books Nigeria" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Flaming Books Nigeria - Inspiring Christian Literature" />
    <meta property="og:description" content="Discover inspiring Christian books and biblical resources at Flaming Books Nigeria" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flaming_books01" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-fPJF9_-d.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Z4YeT0cj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
